C:\Users\geova\source\repos\iet2\iet2\bin\Debug\iet2.exe
C:\Users\geova\source\repos\iet2\iet2\bin\Debug\iet2.pdb
C:\Users\geova\source\repos\iet2\iet2\bin\Debug\dotNetRDF.dll
C:\Users\geova\source\repos\iet2\iet2\bin\Debug\HtmlAgilityPack.dll
C:\Users\geova\source\repos\iet2\iet2\bin\Debug\Newtonsoft.Json.dll
C:\Users\geova\source\repos\iet2\iet2\bin\Debug\VDS.Common.dll
C:\Users\geova\source\repos\iet2\iet2\bin\Debug\dotNetRDF.xml
C:\Users\geova\source\repos\iet2\iet2\bin\Debug\HtmlAgilityPack.pdb
C:\Users\geova\source\repos\iet2\iet2\bin\Debug\HtmlAgilityPack.xml
C:\Users\geova\source\repos\iet2\iet2\bin\Debug\Newtonsoft.Json.xml
C:\Users\geova\source\repos\iet2\iet2\bin\Debug\VDS.Common.pdb
C:\Users\geova\source\repos\iet2\iet2\bin\Debug\VDS.Common.xml
C:\Users\geova\source\repos\iet2\iet2\obj\Debug\iet2.csprojAssemblyReference.cache
C:\Users\geova\source\repos\iet2\iet2\obj\Debug\iet2.csproj.CoreCompileInputs.cache
C:\Users\geova\source\repos\iet2\iet2\obj\Debug\iet2.csproj.CopyComplete
C:\Users\geova\source\repos\iet2\iet2\obj\Debug\iet2.exe
C:\Users\geova\source\repos\iet2\iet2\obj\Debug\iet2.pdb
D:\Egyetem\6.felev\IET\hf2\iet-hf2021-ithazi5\iet2\bin\Debug\iet2.exe
D:\Egyetem\6.felev\IET\hf2\iet-hf2021-ithazi5\iet2\bin\Debug\iet2.pdb
D:\Egyetem\6.felev\IET\hf2\iet-hf2021-ithazi5\iet2\bin\Debug\dotNetRDF.dll
D:\Egyetem\6.felev\IET\hf2\iet-hf2021-ithazi5\iet2\bin\Debug\HtmlAgilityPack.dll
D:\Egyetem\6.felev\IET\hf2\iet-hf2021-ithazi5\iet2\bin\Debug\Newtonsoft.Json.dll
D:\Egyetem\6.felev\IET\hf2\iet-hf2021-ithazi5\iet2\bin\Debug\VDS.Common.dll
D:\Egyetem\6.felev\IET\hf2\iet-hf2021-ithazi5\iet2\bin\Debug\dotNetRDF.xml
D:\Egyetem\6.felev\IET\hf2\iet-hf2021-ithazi5\iet2\bin\Debug\HtmlAgilityPack.pdb
D:\Egyetem\6.felev\IET\hf2\iet-hf2021-ithazi5\iet2\bin\Debug\HtmlAgilityPack.xml
D:\Egyetem\6.felev\IET\hf2\iet-hf2021-ithazi5\iet2\bin\Debug\Newtonsoft.Json.xml
D:\Egyetem\6.felev\IET\hf2\iet-hf2021-ithazi5\iet2\bin\Debug\VDS.Common.pdb
D:\Egyetem\6.felev\IET\hf2\iet-hf2021-ithazi5\iet2\bin\Debug\VDS.Common.xml
D:\Egyetem\6.felev\IET\hf2\iet-hf2021-ithazi5\iet2\obj\Debug\iet2.csprojAssemblyReference.cache
D:\Egyetem\6.felev\IET\hf2\iet-hf2021-ithazi5\iet2\obj\Debug\iet2.csproj.CoreCompileInputs.cache
D:\Egyetem\6.felev\IET\hf2\iet-hf2021-ithazi5\iet2\obj\Debug\iet2.csproj.CopyComplete
D:\Egyetem\6.felev\IET\hf2\iet-hf2021-ithazi5\iet2\obj\Debug\iet2.exe
D:\Egyetem\6.felev\IET\hf2\iet-hf2021-ithazi5\iet2\obj\Debug\iet2.pdb
